<! Entity=华东 type=测试2011-11-03 dataTime='20120411 11:12:14' !>
<test::华东 DDMM='华东电网' date='2012-04-11 11:12' >
@顺序 单位名称 发生时间 次数 
#1 花花电网 无 1000 
#2 花花电网 无 1000 
#3 花花电网 无 1000 
#4 花花电网 无 1000 
#5 花花电网 无 1000 
#6 花花电网 无 1000 
#7 花花电网 无 1000 
#8 花花电网 无 1000 
#9 花花电网 无 1000 
#10 花花电网1 无 1000 
#11 花花电网 无 无 
#12 花花电网 无 无 
#13 花花电网 无 无 
#14 花花电网 无 无 
#15 花花电网 无 无 
#16 花花电网 无 无 
#17 花花电网 无 无 
#18 花花电网 无 无 
#19 花花电网 无 无 
#20 花花电网1 无 无 
#21 花花电网1 无 无 
#22 花花电网2 无 无 
#23 花花电网33 无 无 
#24 花花电网as 无 无 
#25 花花电网 无 无 
#26 花花电网 无 无 
#27 花花电网 无 无 
#28 花花电网 无 无 
#29 花花电网 无 11111 
#30 花花电网 无 无 
#31 花花电网 无 无 
#32 花花电网 无 无 
#33 花花电网 无 无 
#34 花花电网 无 无 
#35 花花电网 无 无 
#36 花花电网 无 无 
#37 花花电网 无 无 
#38 花花电网 无 无 
#39 花花电网1 无 无 
#40 花花电网 无 无 
#41 花花电网 无 无 
#42 花花电网 无 无 
#43 花花电网 无 无 
#44 花花电网 无 无 
#45 花花电网 无 无 
#46 花花电网 无 无 
#47 花花电网 无 无 
#48 花花电网 无 无 
#49 花花电网1 无 无 
#50 花花电网1 无 无 
#51 花花电网2 无 无 
#52 花花电网33 无 无 
#53 花花电网as 无 无 
#54 花花电网 无 无 
#55 花花电网 无 无 
#56 花花电网 无 无 
#57 花花电网 无 无 
#58 花花电网 无 无 
</test::华东>



